var indicators = ["выносливость","скорость","ловкость","гибкость","сила"];
var levels = [7,12,5,15,11];
var trainingTime = 30;

for (var i = 0; i < indicators.length; i++) {
if ((trainingTime <= 30) && ((indicators[i].indexOf('скорость') === 0) || (indicators[i].indexOf('ловкость') === 0))) {

levels[i] += 3;

} else if ((trainingTime > 30 && trainingTime <= 60) && (indicators[i].indexOf('гибкость') === 0)) {

levels[i] += 3;

} else if ((trainingTime > 60) && ((indicators[i].indexOf('сила') === 0) || (indicators[i].indexOf('выносливость') === 0))) {

levels[i] += 2;

}
}
  
/* 

Программа, которая будет следить за спортивными показателями.

В переменную indicators записан массив спортивных характеристик.

В массив levels записаны уровни каждого показателя. Каждый элемент этого массива соответствует по индексу элементу массива indicators.

В зависимости от времени тренировки, прокачиваются разные показатели. Время тренировки указано в минутах и записано в переменную trainingTime.

Если тренировка длится до 30 минут включительно, увеличивай скорость и ловкость на 3.

Если тренировка от 30 минут (не включая это значение) до одного часа (включая это значение), увеличивай гибкость на 3.

Если тренировка длится больше одного часа (не включая это значение), увеличивай силу и выносливость на 2.

*/
