/*

Программа getDocumentsNumbers, которая будет возвращать число документов за указанный год.

У функции два параметра: массив с названиями документов и год, за который надо найти документы. Названия параметров могут быть любыми. Даты из массива записаны в виде строк.

Функция возвращает количество документов, в названии которых есть необходимый год.

Если таких документов в массиве нет, функция должна возвращать 0.

*/

var getDocumentsNumbers = function (docs, year) {
var numberOfDocs = 0;
  for (var i=0; i < docs.length; i++) {
    if (docs[i].lastIndexOf(year) === 4) {
      numberOfDocs++;
    }
  }
return numberOfDocs;
}