var getPrice = function(projectTime, urgencyProject) {
  var rateProject = 1500;
  if (urgencyProject) {
    projectTime /= 2;
    rateProject *= 2.5;
    }
  if (projectTime > 150) {
    rateProject -= 250;
    }
  return projectTime * rateProject;
  }
getPrice(200, false);

/* Описание задачи

Расчёт стоимости проекта.

Функция getPrice. С двумя параметра:

- время (в часах), которое нужно потратить на проект;
- булево значение, которое указывает на срочность проекта — true для срочного заказа и false для обычного.

Названия параметров projectTime, urgencyProject.

Для каждого проекта есть фиксированная ставка — 1500 рублей в час. 
Расчёт стоимости проектов выглядит так: время * ставка в час.

Если проект срочный, то часы уменьшаются в два раза, а ставка за час повышается в 2.5 раз.

А если время проекта больше 150 часов, ставка в час уменьшается на 250 рублей.

В первую очередь проверяю срочность. Функция в итоге возвращает стоимость проекта.

*/